# RightPlace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rightplace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.db
app/src/main/java/com/example/rightplace/: AddDocumentFragment.kt  AddDocumentTypeFragment.kt  AddSpaceFragment.kt  BaseFragment.kt  CameraFragment.kt  DocumentFragment.kt  DocumentsFragment.kt  MainActivity.kt  RoomsFragment.kt  SpaceFragment.kt
app/src/main/java/com/example/rightplace/architecture/: AppRepository.kt  AppViewModel.kt  DocumentTypeViewModel.kt  DocumentViewModel.kt  SpaceViewModel.kt
app/src/main/java/com/example/rightplace/database/: AppDatabase.kt
app/src/main/java/com/example/rightplace/database/dao/: DocumentDao.kt  DocumentTypeDao.kt  DocumentTypesDao.kt  DocumentsDao.kt  RoomsDao.kt  SpaceDao.kt
app/src/main/java/com/example/rightplace/database/epoxy/: DocumentEpoxyController.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/rightplace/database/model/: Document.kt  DocumentInterface.kt  DocumentType.kt  DocumentTypes.kt  Documents.kt  Rooms.kt  Space.kt
app/src/main/java/com/example/rightplace/epoxy/: DocumentEpoxyController.kt  DocumentTypeEpoxyController.kt  SpaceEpoxyController.kt  ViewBindingKotlinModel.kt
app/src/main/java/com/example/rightplace/model/: Document.kt  DocumentInterface.kt  DocumentType.kt  DocumentTypeInterface.kt  Space.kt  SpaceInterface.kt
app/src/main/java/com/example/rightplace/view/: BaseFragment.kt  CameraFragment.kt  DocumentFragment.kt  DocumentTypeFragment.kt  SpaceFragment.kt
app/src/main/java/com/example/rightplace/view/additional/: AddDocumentFragment.kt  AddDocumentTypeFragment.kt  AddSpaceFragment.kt  ShowDocumentFragment.kt
app/src/main/java/com/example/rightplace/view/epoxy/: DocumentEpoxyController.kt  DocumentTypeEpoxyController.kt  SpaceEpoxyController.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_document.xml  fragment_add_document_type.xml  fragment_add_space.xml  fragment_camera.xml  fragment_document.xml  fragment_document_type.xml  fragment_documents.xml  fragment_rooms.xml  fragment_show_document.xml  fragment_space.xml  model_document.xml  model_empty_state.xml  model_space.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rightplace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
