<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/spaceFragment"
        android:title="@string/rooms"
        android:icon="@drawable/room_drawable"/>
    <item
        android:id="@+id/cameraFragment"
        android:title="@string/camera"
        android:icon="@drawable/camera_drawable"/>
    <item
        android:id="@+id/documentTypeFragment"
        android:title="@string/types"
        android:icon="@drawable/file_drawable"/>

</menu>