<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/documentsFragment"
        android:title="Documents"
        android:icon="@drawable/file_drawable"/>
    <item
        android:id="@+id/cameraFragment"
        android:title="Camera"
        android:icon="@drawable/camera_drawable"/>
    <item
        android:id="@+id/roomsFragment"
        android:title="Rooms"
        android:icon="@drawable/room_drawable"/>
</menu>