<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/spaceFragment">

    <fragment
        android:id="@+id/documentFragment"
        android:name="com.example.rightplace.DocumentFragment"
        android:label="Dokumenty"
        tools:layout="@layout/fragment_document" >
        <action
        android:id="@+id/action_documentFragment_to_addDocumentFragment"
        app:destination="@id/addDocumentFragment" />
        <argument
            android:name="space_id"
            app:argType="string"
            android:defaultValue="null" />
        <action
            android:id="@+id/action_documentFragment_to_showDocumentFragment"
            app:destination="@id/showDocumentFragment" />
    </fragment>
    <fragment
    android:id="@+id/addDocumentFragment"
    android:name="com.example.rightplace.AddDocumentFragment"
    android:label="AddDoc"
    tools:layout="@layout/fragment_add_document">


        <argument
            android:name="space_id"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>


    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.rightplace.CameraFragment"
        android:label="Aparat"
        tools:layout="@layout/fragment_camera" >
        <action
            android:id="@+id/action_cameraFragment_to_showDocumentFragment"
            app:destination="@id/showDocumentFragment" />
    </fragment>
    <fragment
        android:id="@+id/spaceFragment"
        android:name="com.example.rightplace.SpaceFragment"
        android:label="Lista dodanych pokoi"
        tools:layout="@layout/fragment_space" >
        <action
            android:id="@+id/action_spaceFragment_to_documentFragment"
            app:destination="@id/documentFragment" />
        <action
            android:id="@+id/action_spaceFragment_to_addSpaceFragment"
            app:destination="@id/addSpaceFragment" />
    </fragment>

    <fragment
        android:id="@+id/addSpaceFragment"
        android:name="com.example.rightplace.AddSpaceFragment"
        android:label="fragment_space"
        tools:layout="@layout/fragment_camera" />

    <fragment
        android:id="@+id/showDocumentFragment"
        android:name="com.example.rightplace.ShowDocumentFragment"
        android:label="fragment_space"
        tools:layout="@layout/fragment_camera">

            <argument
                android:name="document_id"
                app:argType="string"
                android:defaultValue="0" />
            </fragment>
</navigation>