<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/documentFragment">

    <fragment
        android:id="@+id/documentFragment"
        android:name="com.example.rightplace.DocumentFragment"
        android:label="fragment_documents"
        tools:layout="@layout/fragment_document" >
        <action
        android:id="@+id/action_documentFragment_to_addDocumentFragment"
        app:destination="@id/addDocumentFragment" />
    </fragment>
    <fragment
    android:id="@+id/addDocumentFragment"
    android:name="com.example.rightplace.AddDocumentFragment"
    android:label="AddDoc"
    tools:layout="@layout/fragment_add_document">


        <argument
            android:name="document_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>


    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.rightplace.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/spaceFragment"
        android:name="com.example.rightplace.SpaceFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" />
</navigation>