<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav"
    app:startDestination="@id/documentsFragment">

    <fragment
        android:id="@+id/documentsFragment"
        android:name="com.example.rightplace.DocumentFragment"
        android:label="fragment_documents"
        tools:layout="@layout/fragment_documents" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.rightplace.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/roomsFragment"
        android:name="com.example.rightplace.SpaceFragment"
        android:label="fragment_rooms"
        tools:layout="@layout/fragment_rooms" />
</navigation>